3|6|Marcel|Janowski|830028266|kalsjkla|LKAjl|
4|12|Marian|Maniowski|839928266|djka|skaaL|
5|12|Martyna|Wojciechowska|730027100|lsakal|LKLa|
6|1|Maciej|Beben|501762230|ksjKAL|KLAk|
9|10|Natalia|Romanowska|739927100|kslajkasl|Madera 5, 89-511 Cekcyn|
10|1|Mateusz|Smieszek|730092677|lsa;ksala|lasalkl|
11|14|Jan|Jankowski|jskq|nina.kolkiewic@wp.pl||
13|10|Natasza|Urbanska|728812|salkjak|lassakl|
14|4|Nina|Kolkiewicz|821712|aksljla|kasljlas|
16|1|jULEK|Cezar|749930288|akllsakjl|sK;ALK;|
18|2|Maniek|Mankowski|739927299|klsakl|sklJLKAj|
19|7|Natalia|Romanowska|639928477|akjkasj|lKJLKAS|
20|1|Anna|Smieszek|999999999|l;dsal|sliwkarobaczywka Cekcyn|
22|12|lila|likal|74993820|l;asla;s|ddasas|
24|1|Mikolaj|Krawczyk|7393393|jdjdsjlkds|daskjkl|
26|1|Jurek|Kilka|3879732|salla|slJL|
27|2|Jula|Hulahop|78723|jqlekje|eqkq;ql|
30|2|kto|to|lqkql|dkw;a|q;a;ld'|
31|1|kto|lok|elkw|jkdajl|daslkads|
32|1|gol|ewkj|;adl|kd;wa;|kdw;a;|
33|2|Minion|elq|akd;|kd;lakl|djkal;|
34|1|Jak|jhs'kajjda|djald|jadljla|djlaja|
36|1|Filip|w	;lk|kqew;e|klwlke|k;wksl|
